<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.demo</groupId>
  <artifactId>azure-functions-kyc</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <properties>
    <java.version>17</java.version>
    <azure.functions.maven.plugin.version>1.25.0</azure.functions.maven.plugin.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.microsoft.azure.functions</groupId>
      <artifactId>azure-functions-java-library</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <groupId>com.microsoft.durabletask</groupId>
      <artifactId>azure-functions-durable</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.microsoft.azure</groupId>
        <artifactId>azure-functions-maven-plugin</artifactId>
        <version>${azure.functions.maven.plugin.version}</version>
        <configuration>
          <resourceGroup>${env.AZURE_RESOURCE_GROUP}</resourceGroup>
          <appName>${env.FUNCTION_APP_NAME}</appName>
          <region>${env.AZURE_REGION}</region>
          <pricingTier>Y1</pricingTier>
          <javaVersion>17</javaVersion>
          <runtime>
            <os>linux</os>
            <azureFunctionsVersion>v4</azureFunctionsVersion>
          </runtime>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
