# financial-riskscore-multiagent

./: README.md  compose.yaml  pom.xml
azure-functions-kyc/: pom.xml
azure-functions-kyc/src/main/java/com/demo/functions/: Activities.java  KycOrchestrator.java  StartHttp.java
postman/: Java-RAG-KYC-MultiAgent.postman_collection.json
src/main/java/com/demo/rag/: RagKycApplication.java
src/main/java/com/demo/rag/agents/: ExtractorAgent.java  FraudAgent.java  RiskAgent.java  ScreeningAgent.java
src/main/java/com/demo/rag/config/: PdfConfig.java
src/main/java/com/demo/rag/dto/: KycStartRequest.java  TransactionDto.java
src/main/java/com/demo/rag/load/: AzureSearchLoaderService.java  LoaderController.java
src/main/java/com/demo/rag/util/: JsonSchemaValidator.java
src/main/java/com/demo/rag/web/: AgentsController.java  OrchestratorController.java
src/main/resources/: application.properties.old  application.yaml
src/main/resources/customer-docs/: README.txt
src/main/resources/sample-data/: sanctions_simple.csv  sanctions_simple_large.csv
src/main/resources/schemas/: fraud.schema.json  risk.schema.json
src/main/resources/static/docs/: edd_case_sample.json  kyc_customers_sample.csv  sanctions_entities_sample.csv
tools/mcp-bridge/: package.json  tsconfig.json
tools/mcp-bridge/src/: index.ts
